<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer-portfolio</title>
    <style>
.primary-btn{
    padding:10px 30px;
    outline: none;
    border: none;
    color: white;
    background-color: tomato;
    text-transform: capitalize;
    border-radius: 5px;
    font-weight: 700;
}



        nav{
            display: flex;
            justify-content: space-between;
            margin: 0 100px;
            align-items: center;
        }
        .logo{
            font-size: 40px;
        }
        .nav-item{ 
            display: flex;
            align-items: center;
        }
        .nav-item > li{
            list-style: none;
            margin-left: 30px;
            color: rgb(91, 91, 91);
        }
        .nav-item > button{
            
            margin-left: 30px;
        }
        span{
            color: tomato;
        }
    </style>
</head>
<body>
<!-- header design  -->
    <header>
         <nav>
            <h1 class="logo">Ma<span>r</span>y</h1>
            <div class="nav-items">
                <ul class="nav-item">
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <button class="primary-btn">hire me</button>
                </ul>
            </div>
         </nav>
    </header>

<!-- main section desing  -->
    <main>

    </main>

<!-- footer section design  -->
    <footer>

    </footer>
    
</body>
</html>